<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <meta
            name="description"
            content="Matthew Horne - Developer &amp; Student"
        />
        <link
            rel="icon"
            type="image/png"
            href="favicon-32x32.png"
            sizes="32x32"
        />
        <link
            rel="icon"
            type="image/png"
            href="favicon-16x16.png"
            sizes="16x16"
        />
        <title>Matthew Horne - Developer &amp; Student</title>
        <style>
            html {
                line-height: 1.15;
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
            }
            body {
                margin: 0;
            }
            h1 {
                font-size: 2em;
                margin: 0.67em 0;
            }
            a {
                background-color: transparent;
                -webkit-text-decoration-skip: objects;
            }
            [type="reset"],
            [type="submit"],
            html [type="button"] {
                -webkit-appearance: button;
            }
            [type="button"]::-moz-focus-inner,
            [type="reset"]::-moz-focus-inner,
            [type="submit"]::-moz-focus-inner {
                border-style: none;
                padding: 0;
            }
            [type="button"]:-moz-focusring,
            [type="reset"]:-moz-focusring,
            [type="submit"]:-moz-focusring {
                outline: 1px dotted ButtonText;
            }
            [type="checkbox"],
            [type="radio"] {
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
                padding: 0;
            }
            [type="number"]::-webkit-inner-spin-button,
            [type="number"]::-webkit-outer-spin-button {
                height: auto;
            }
            [type="search"] {
                -webkit-appearance: textfield;
                outline-offset: -2px;
            }
            [type="search"]::-webkit-search-cancel-button,
            [type="search"]::-webkit-search-decoration {
                -webkit-appearance: none;
            }
            ::-webkit-file-upload-button {
                -webkit-appearance: button;
                font: inherit;
            }
            [hidden] {
                display: none;
            }
            .h1 {
                font-size: 2rem;
            }
            .h2 {
                font-size: 1.5rem;
            }
            .h3 {
                font-size: 1.25rem;
            }
            .h4 {
                font-size: 1rem;
            }
            .h5 {
                font-size: 0.875rem;
            }
            .h6 {
                font-size: 0.75rem;
            }
            .center {
                text-align: center;
            }
            .list-reset {
                list-style: none;
                padding-left: 0;
            }
            .mt0 {
                margin-top: 0;
            }
            .mr0 {
                margin-right: 0;
            }
            .mb0 {
                margin-bottom: 0;
            }
            .mt1 {
                margin-top: 0.5rem;
            }
            .mr1 {
                margin-right: 0.5rem;
            }
            .mb1 {
                margin-bottom: 0.5rem;
            }
            .mt2 {
                margin-top: 1rem;
            }
            .mr2 {
                margin-right: 1rem;
            }
            .mb2 {
                margin-bottom: 1rem;
            }
            .mt3 {
                margin-top: 2rem;
            }
            .mr3 {
                margin-right: 2rem;
            }
            .mb3 {
                margin-bottom: 2rem;
            }
            .mt4 {
                margin-top: 4rem;
            }
            .mr4 {
                margin-right: 4rem;
            }
            .mb4 {
                margin-bottom: 4rem;
            }
            .p0 {
                padding: 0;
            }
            .p1 {
                padding: 0.5rem;
            }
            .p2 {
                padding: 1rem;
            }
            .p3 {
                padding: 2rem;
            }
            .p4 {
                padding: 4rem;
            }
            .flex {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
            }
            .items-end {
                -webkit-box-align: end;
                -ms-flex-align: end;
                align-items: flex-end;
            }
            .items-center {
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
            }
            .content-end {
                -ms-flex-line-pack: end;
                align-content: flex-end;
            }
            .content-center {
                -ms-flex-line-pack: center;
                align-content: center;
            }
            *,
            :after,
            :before {
                -webkit-box-sizing: inherit;
                box-sizing: inherit;
            }
            html {
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
                color: #424242;
                font-family: Menlo, Monaco, Lucida Console, Liberation Mono,
                    DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New,
                    monospace, serif;
                line-height: 1.5;
            }
            a {
                color: #1a00f2;
                text-decoration: none;
            }
            .container {
                padding: 2rem;
            }
            .list-inside {
                list-style-position: inside;
                list-style-type: disc;
            }
            .black {
                color: #121212;
            }
            .grey {
                color: #9e9e9e;
            }
            .logo {
                background-color: #121212;
                border-radius: 50%;
                height: 4rem;
                position: relative;
                width: 4rem;
            }
            .logo:after {
                content: "mh";
                color: #fff;
                position: absolute;
                top: 50%;
                left: 50%;
                -webkit-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
            }
            .visually-hidden {
                position: absolute !important;
                clip: rect(1px, 1px, 1px, 1px);
                padding: 0 !important;
                border: 0 !important;
                height: 1px !important;
                width: 1px !important;
                overflow: hidden;
            }
            .hidden-dropdown {
                background:#F6F0EE;
            }
            body:hover .visually-hidden a {
                display: none !important;
            }
            @media (min-width: 52em) {
                .container {
                    padding: 3rem;
                    max-width: 75%;
                }
            }
            @media (min-width: 64em) {
                .container {
                    max-width: 50%;
                    padding: 4rem 0 4rem 4rem;
                }
            }
            @media (min-width: 72em) {
                .container {
                    max-width: 33.33%;
                }
            }
            a:focus,
            .focus a {
                outline: none !important;
            }

        </style>
    </head>
    <body>
        <div class="container">
            <div class="logo mb4">
                <span class="visually-hidden">Matthew Horne</span>
            </div>
            <h2 class="h3 black"># About</h2>
            <p>
                Matthew Horne is a multi-disciplined developer &amp;
                student currently studying at Sheffield Hallam University
                and living in Dronfield, England.
            </p>
            <div class="flex mb4">
                <a class="mr3" href="https://github.com/1mt" target="_blank">Github</a>
                <a href="mailto:matthorne@outlook.com">Email</a>
            </div>
            <h2 class="h3 black"># Projects</h2>
            <ul class="list-inside p0 mt0 mb4">
                <li class="mb1"><a href="#">Volcano Escape</a>
                    <span class="hidden-dropdown" style="display: none;outline: 0;">
                        <div align="center">
                            <a href="https://github.com/1mt/Volcano-Escape" target="_blank">Github</a> · <a class="mr3" href="https://volcanoescape.github.io/" target="_blank">Play (chrome only)</a>
                        </div> 
                        <br>
                        Volcano Escape is a web-based game built with three.js. Try to escape from the volcano before the lava gets you!
                    </span>
                </li>
                <li class="mb1"><a href="#">Paint 2.0</a>
                    <span class="hidden-dropdown" style="display: none;outline: 0;">
                        <a href="https://github.com/1mt/Paint" target="_blank">Github</a>
                        <br>
                        Volcano Escape is a web-based game built 
                    </span>
                </li>
                <li class="mb1"><a href="#">Meetings App</a>
                    <span class="hidden-dropdown" style="display: none;outline: 0;">
                        <a href="https://github.com/1mt/Mehmet-Meetings-App" target="_blank">Github</a>
                        <br>
                        Volcano Escape is a web-based game built 
                    </span>
                </li>
                <li class="mb1"><a href="#">Plain English Programming Language</a>
                    <span class="hidden-dropdown" style="display: none;outline: 0;">
                        <a href="https://github.com/1mt/PlainEnglish" target="_blank">Github</a>
                        <br>
                        Volcano Escape is a web-based game built 
                    </span>
                </li>
                <li class="mb1"><a href="#">Zombies Game</a>
                    <span class="hidden-dropdown" style="display: none;outline: 0;">
                        <a href="https://github.com/1mt/Volcano-Escape" target="_blank">Github</a>
                        <br>
                        Volcano Escape is a web-based game built 
                    </span>
                </li>
                <li class="mb1"><a href="#">Restaurant Management System</a>
                    <span class="hidden-dropdown" style="display: none;outline: 0;">
                        <a href="https://github.com/1mt/Volcano-Escape" target="_blank">Github</a>
                        <br>
                        Volcano Escape is a web-based game built 
                    </span>
                </li>
                <li class="mb1"><a href="#">Social Network Project</a>
                    <span class="hidden-dropdown" style="display: none;outline: 0;">
                        <a href="https://github.com/1mt/Volcano-Escape" target="_blank">Github</a>
                        <br>
                        Volcano Escape is a web-based game built 
                    </span>
                </li>
                <li class="mb1"><a href="#">Fast Food Search Engine</a>
                    <span class="hidden-dropdown" style="display: none;outline: 0;">
                        <a href="https://github.com/1mt/Volcano-Escape" target="_blank">Github</a>
                        <br>
                        Volcano Escape is a web-based game built 
                    </span>
                </li>
            </ul>
            <h2 class="h3 black"># Experience</h2>
            <ul class="list-reset mb4">
                <li class="flex items-center mb1">
                    <span class="grey mr3">2016</span
                    ><a href="https://www.plus.net/">Plusnet (short work placement)</a>
                </li>
            </ul>
        </div>
    <script type="text/javascript">
        var allSpan = document.getElementsByTagName('li');

        for(var x = 0; x < allSpan.length; x++)
        {
            allSpan[x].onclick=function()
            {
                    var childList = this.getElementsByClassName('hidden-dropdown');
                    for(var y = 0; y< childList.length;y++)
                    {
                        var currentState = childList[y].style.display;
                        if(currentState=="none")
                        {
                            childList[y].style.display="block";
                        }
                        else
                        {
                            childList[y].style.display="none";
                        }
                    }
            }
        }
    </script>
    </body>
</html>
